TelegraphSearchEngine/MainWindow.xaml

<Window x:Class="TelegraphSearchEngine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelegraphSearchEngine"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="400">
    <Grid Margin="0,0,0,-16">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="11*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Margin="10,24,0,29" FontSize="16">Article name:</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="0" MaxLength="250" Margin="10,24,20,29" FontSize="16" x:Name="textBox1"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="5,24,5,29" FontSize="16">Your language:</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="1" MaxLength="250" Margin="10,24,20,29" FontSize="16" x:Name="textBox2"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Margin="10,10,255,23" FontSize="16" Grid.ColumnSpan="2">Enable <LineBreak />advanced mode:</TextBlock>
        <CheckBox Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="10,37,0,0" Grid.Row="2" VerticalAlignment="Top" Height="25" Width="20" x:Name="checkBox1"/>
        <Button Grid.Column="1" Content="Start search" HorizontalAlignment="Left" Margin="160,23,0,0" Grid.Row="2" VerticalAlignment="Top" Height="36" Width="95" FontSize="16" Click="Button_Click"/>
        <ProgressBar Grid.Row="3" Minimum="0" Maximum="100" Value="0.5" Name="pbStatus" Margin="20,10,20,37" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
